language: java
jdk:
- openjdk8

addons:
sonarcloud:
organization: "dianaland97"
token:
secure: travis encrypt 20db8d7323d5e71a1dba33c997a003b836243219
script: 
- ant build 
- sonar-scanner


before_install:
wget https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-3.3.0.1492-linux.zip
unzip sonar-scanner-cli-3.3.0.1492-linux.zip
export PATH=$(pwd)/sonar-scanner-cli-3.3.0.1492-linux/bin:$PATH
script:
sonar-scanner -Dsonar.projectKey=$SONARQUBE_PROJECT_KEY -Dsonar.sources=. -Dsonar.host.url=$SONARQUBE_URL -Dsonar.login=$SONARQUBE_LOGIN
